name: Zip Subfolder and Commit

on:
  push:
    branches:
      - main  # Change this to your target branch

jobs:
  zip_and_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create zip file
      run: |
        mkdir -p download
        zip -r download/kodekurs.zip src

    - name: Commit zip file
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --global user.name "iorg1"
        git config --global user.email "jorgen@feedbach.me"
        git remote set-url origin git@github.com:iorg1/kodekurs.git
        git add -f download/kodekurs.zip
        git commit -m "Add zip file of subfolder"
        git push

